# EmojiSwitcher

./: .gitignore  README.md  build.gradle  settings.gradle
Emoji Switcher/: build.gradle
Emoji Switcher/src/main/: AndroidManifest.xml
Emoji Switcher/src/main/java/com/stevenschoen/emojiswitcher/: CheckRootActivity.java  DownloadsAdapter.java  EmojiSet.java  EmojiSetSelectionAdapter.java  EmojiSwitcherApplication.java  EmojiSwitcherUtils.java  InstallEmojiFragment.java  ManageDownloadsFragment.java  RxAppCompatActivity.java  SetListingUtils.java  SwitcherActivity.java
Emoji Switcher/src/main/java/com/stevenschoen/emojiswitcher/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Emoji Switcher/src/main/java/com/stevenschoen/emojiswitcher/network/: EmojiSetListing.java  EmojiSetsResponse.java  NetworkInterface.java
Emoji Switcher/src/main/java/de/ankri/views/: AutoScaleTextView.java
Emoji Switcher/src/main/res/drawable/: button.xml  button_green.xml  button_round.xml  button_transparent.xml  divider.xml  gradient_orange.xml
Emoji Switcher/src/main/res/layout/: activity_checkroot.xml  activity_emojiswitcher.xml  install_emoji.xml  install_emoji_stages_listitem.xml  manage_downloads.xml  manage_downloads_listitem.xml
Emoji Switcher/src/main/res/menu/: emojiswitcher.xml
Emoji Switcher/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Emoji Switcher/src/main/res/values-de/: strings.xml
Emoji Switcher/src/main/res/values-it/: strings.xml
Emoji Switcher/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
