<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingEnd="8dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/manage_downloads_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Emoji One" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_download_delete" />

</RelativeLayout>